Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Warnweste anziehen',
  ['bullet_wear'] = 'Schusssichere Weste anziehen',
  ['no_outfit'] = 'Keine passende Uniform verfügbar!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt einlagern',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'Im Besitz',
  ['armory_free'] = 'frei',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer- Munition kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffenzubehör',
  ['armory_bought'] = 'Du hast eine ~y~%s~s~ für ~r~$%s~s~ gekauft.',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten.',
  ['armory_hascomponent'] = 'Du bist mit dem Gegenstand ausgestattet.',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe nehmen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe lagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeuge',
  ['vehicle_blocked'] = 'alle verfügbaren Spawnpunkte sind derzeit besetzt!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um deine ~y~Garage ~s~ zu betreten.',
  ['garage_title'] = 'Garage öffnen',
  ['garage_stored'] = 'eingeparkt',
  ['garage_notstored'] = 'nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug zu entfernen, stellen Sie sicher, dass sich keine Spieler in der Nähe befinden.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in der Garage eingelagert.',
  ['garage_has_notstored'] = 'In der Nähe wurden keine eigenen Fahrzeuge gefunden.',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'alle verfügbaren Spawnpunkte sind derzeit gesperrt!',
  ['garage_empty'] = 'Du hast kein Fahrzeug in der Garage.',
  ['garage_released'] = 'Ihr Fahrzeug wurde aus der Garage geparkt.',
  ['garage_store_nearby'] = 'Kein Fahrzeug in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Auto Händler',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Helicopter Menü~s~ zu öffnen.',
  ['helicopter_notauthorized'] = 'Du hast keine Berechtigung um ein Helikopter zu kaufen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Händler',
  ['vehicleshop_confirm'] = 'Möchtest du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast ein ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'du kannst dir das fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird zurzeit ~g~geladen~s~ . Bitte warten..',
  ['confirm_no'] = 'nein',
  ['confirm_yes'] = 'ja',
  -- Service
  ['service_max'] = 'Sie können nicht in den Dienst eintreten, max. Offiziere im Dienst: %s/%s',
  ['service_not'] = 'Sie sind nicht in den Dienst eingetreten! Sie müssen sich zuerst umziehen.',
  ['service_anonunce'] = 'Personalabteilung information',
  ['service_in'] = 'Du hast den Dienst begonnen.',
  ['service_in_announce'] = 'Der Spieler ~y~%s~s~ hat die Schicht begonnen.',
  ['service_out'] = 'Du hast deine Schicht beendet.',
  ['service_out_announce'] = ' ~y~%s~s~ hat die Schicht beendet.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug befreien',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizenzen verwalten',
  ['license_revoke'] = 'Lizenz widerrufen',
  ['license_revoked'] = 'Deine ~b~%s~s~ wurde ~y~widerrufen~s~!',
  ['licence_you_revoked'] = 'Du hast eine ~b~%s~s~n widerrufen,  welche ~y~%s~s~ gehört.',
  ['no_players_nearby'] = 'keine Spieler in der Nähe',
  ['being_searched'] = 'Du wurdest ~y~durchsucht~s~ von der ~b~Polizei~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug beschlagnahmen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die Beschlagnahmung  ~y~abzubrechen~s~',
  ['impound_canceled'] = 'Du hast die Beschlagnahmung abgebrochen.',
  ['impound_canceled_moved'] = 'die Beschlagnahme wurde abgebrochen, weil das Fahrzeug bewegt wurde',
  ['impound_successful'] = 'Du hast das Fahrzeug beschlagnahmt',
  ['search_database'] = 'Fahrzeuginformationen',
  ['search_database_title'] = 'Fahrzeuginformationen - Suche mit Kennzeichen',
  ['search_database_error_invalid'] = 'Das ist ~r~kein~s~  ~y~gültiges~s~ Kennzeichen.',
  ['search_database_error_not_found'] = 'Das ~y~Kennzeichen~s~ ist ~r~nicht~s~ auf das Fahrzeug registriert!',
  ['search_database_found'] = 'Das Fahrzeug ist ~y~registriert~s~ auf ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenz ---',
  ['confiscate'] = 'konfiszieren %s',
  ['confiscate_weapon'] = 'Konfisziere %s mit %s Munition',
  ['confiscate_inv'] = 'konfisziere %sx %s',
  ['confiscate_dirty'] = 'schwarzgeld konfisziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~ konfisziert.',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde von ~y~%s~s~ konfisziert.',
  ['you_confiscated_account'] = 'Du hast ~g~$%s~s~ (%s) von ~b~%s~s~ konfisziert.',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde konfisziert von ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du hast ~b~%s~s~ von ~b~%s~s~ konfisziert, mit ~o~%s~s~ Munition',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Munition wurde konfisziert von ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'besitzer: Unbekannt',
  ['owner'] = 'besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'ungültige Menge',
  ['have_withdrawn'] = 'Entnommen: ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Eingelagert: ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizeilager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'Deine Fesseln lösen sich langsam...',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'Polizei',
}
